server.port=8089
server.compression.enabled=true
server.connection-timeout=300
server.error.whitelabel.enabled=true
spring.devtools.restart.enabled = true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/

spring.datasource.url=jdbc:mysql://localhost:8806/demo1?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
# Whether to initialize the schema on startup.
spring.jpa.generate-ddl=true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements
spring.jpa.show-sql=true
## Hibernate Logging
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.proc.param_null_passing=true